# reactor-workshop

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
reactor/src/test/java/com/nurkiewicz/reactor/: R000_HelloWorld.java  R001_BlockingCode.java  R002_Futures.java  R003_CompletableFutures.java  R00_HelloWorld.java  R010_LetsMeetMono.java  R011_LetsMeetFlux.java  R01_LetsMeetMono.java  R020_MonoSubscribing.java  R021_FluxSubscribing.java  R022_HowToCreateMonoAndFlux.java  R023_CallbackToFlux.java  R023_FluxGenerate.java  R024_FluxGenerate.java  R025_ReadingFileFromStream.java  R02_LetsMeetFlux.java  R030_MapAndFilter.java  R031_FlatMap.java  R032_AdvancedFiltering.java  R033_Distinct.java  R033_Primes.java  R034_Distinct.java  R035_DoOn.java  R036_SwitchIfEmpty.java  R03_MonoSubscribing.java  R040_Buffer.java  R041_Window.java  R042_Casting.java  R043_Zip.java  R044_Merge.java  R045_ErrorHandling.java  R046_Timeout.java  R046_TimestampIndex.java  R047_TimestampIndex.java  R048_SwitchIfEmpty.java  R04_FluxSubscribing.java  R050_SubscribeOnPublishOn.java  R051_WhatIsAscheduler.java  R052_ParsingCsv.java  R053_Concurrency.java  (+54 more)
reactor/src/test/java/com/nurkiewicz/reactor/Secrets/: DontLookHere.java
reactor/src/test/java/com/nurkiewicz/reactor/domains/: Crawler.java  Domain.java  Domains.java  Html.java  RealCrawler.java  Tld.java
reactor/src/test/java/com/nurkiewicz/reactor/email/: Email.java  EmailClient.java  EmailSender.java  Inbox.java
reactor/src/test/java/com/nurkiewicz/reactor/pagehit/: Country.java  PageHit.java  PageHits.java
reactor/src/test/java/com/nurkiewicz/reactor/realestate/: HouseApi.java  HouseSnapshot.java  HouseSnapshots.java
reactor/src/test/java/com/nurkiewicz/reactor/samples/: CacheCollectionAdapter.java  CacheServer.java  Email.java  EmailClient.java  EmailSender.java  Inbox.java  Item.java  LoremIpsum.java  NotFound.java  Order.java  Ping.java  Primes.java  RestClient.java  Sleeper.java  User.java  UserOrders.java  Weather.java  WeatherService.java
reactor/src/test/java/com/nurkiewicz/reactor/user/: Item.java  LoremIpsum.java  Order.java  User.java  UserOrders.java
reactor/src/test/resources/: logback-test.xml  top500.csv
webflux/: README.md  build.gradle
webflux/src/main/java/com/nurkiewicz/webflux/demo/: BlockingController.java  Config.java  DemoApplication.java  ExceptionHandler.java  HelloController.java  InitDocker.java  MyWebSocketHandler.java  ReactorController.java  SecuredController.java  SecurityConfig.java  StreamToKafkaExample.java  TracingController.java
webflux/src/main/java/com/nurkiewicz/webflux/demo/emojis/: CouchbaseConfig.java  Emoji.java  EmojiController.java  EmojiCounter.java  EmojiRepository.java  EmojiStubController.java  EmojiTrackerStubController.java  RedisConfiguration.java
webflux/src/main/java/com/nurkiewicz/webflux/demo/feed/: Article.java  ArticleRepository.java  ArticlesController.java  ArticlesReader.java  ArticlesStream.java  BlogsReader.java  FeedAggregator.java  FeedReader.java  OpmlReader.java  RedisRepository.java
webflux/src/main/java/com/nurkiewicz/webflux/demo/security/: R2dbcConfig.java  R2dbcUserDetailsService.java  SecretService.java  SecuredController.java  SecurityConfig.java  UserEndpoint.java
webflux/src/main/java/com/nurkiewicz/webflux/demo/websocket/: ChatHandler.java  EchoHandler.java  MyWebSocketHandler.java  TimeHandler.java  WebSocketConfiguration.java  WsClient.java
webflux/src/main/resources/: application.yml  data.sql  emojis.txt  feed-en.xml  feed-jvm-bloggers.xml  feed.xml  logback.xml  schema.sql
webflux/src/main/resources/static/: index.html  sse.html  ws.html
webflux/src/main/resources/static/secure/: index.html
webflux/src/test/java/com/nurkiewicz/webflux/demo/: IntegrationTest.java  W000_SmokeTest.java
webflux/src/test/java/com/nurkiewicz/webflux/demo/emojis/: EmojiControllerTest.java  W020_EmojiControllerTest.java
webflux/src/test/java/com/nurkiewicz/webflux/demo/feed/: ArticlesReaderTest.java  Blog.java  FeedReaderTest.java  Response.java  W030_BlogsReaderTest.java  W030_OpmlReaderTest.java  W031_FeedReaderTest.java
webflux/src/test/resources/: application.yml
