subprojects {
    apply plugin: 'java'
    sourceCompatibility = 11
    targetCompatibility = 11
 
    repositories {
       mavenCentral()
    }

    dependencies {
        implementation 'io.projectreactor:reactor-core:3.4.24'
        implementation 'io.projectreactor:reactor-tools:3.4.24'
        implementation 'io.projectreactor.tools:blockhound:1.0.6.RELEASE'
        implementation 'org.slf4j:slf4j-api:2.0.3'
        implementation 'com.github.ben-manes.caffeine:caffeine:3.1.1'
        implementation 'ch.qos.logback:logback-classic:1.2.11'
        implementation 'org.jsoup:jsoup:1.15.3'

        testImplementation 'junit:junit:4.13.2'
        testImplementation 'org.assertj:assertj-core:3.23.1'
        testImplementation 'org.awaitility:awaitility:4.2.0'
        testImplementation 'io.projectreactor:reactor-test:3.4.24'
        testImplementation 'com.devskiller:jfairy:0.6.5'
        testImplementation 'org.mockito:mockito-core:4.8.1'
    }

}