buildscript {
	ext {
		springBootVersion = '2.3.5.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.nurkiewicz'
sourceCompatibility = 10
targetCompatibility = 10

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
	implementation 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.testcontainers:testcontainers:1.15.3'

  	implementation 'io.r2dbc:r2dbc-postgresql:0.8.8.RELEASE'
    implementation 'io.r2dbc:r2dbc-pool:0.8.7.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'

	implementation 'io.micrometer:micrometer-registry-prometheus:1.7.1'
	implementation 'com.rometools:rome-opml:1.15.0'
	implementation 'com.google.guava:guava:30.1.1-jre'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


