buildscript {
	ext {
		springBootVersion = '3.1.0'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.nurkiewicz'
sourceCompatibility = 11
targetCompatibility = 11

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
	maven { url "https://packages.confluent.io/maven/" }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
	implementation 'org.testcontainers:testcontainers:1.17.6'
	implementation 'org.springdoc:springdoc-openapi-webflux-ui:1.6.13'

  	implementation 'io.r2dbc:r2dbc-postgresql:0.8.13.RELEASE'
    implementation 'io.r2dbc:r2dbc-spi:0.9.1.RELEASE'
    implementation 'io.r2dbc:r2dbc-pool:0.9.1.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'

	implementation 'io.micrometer:micrometer-registry-prometheus:1.10.4'
	implementation 'com.rometools:rome-opml:1.18.0'
	implementation 'com.google.guava:guava:31.1-jre'
	implementation 'org.apache.kafka:kafka-clients:7.3.2-ce'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.springframework.cloud:spring-cloud-starter-contract-stub-runner:3.1.5'
	implementation 'org.springframework.cloud:spring-cloud-starter-sleuth:3.1.5'
}


